<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 1: Create a menu file with action item as ADD Member.)-->
<!--START-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_member"
        android:icon="@drawable/ic_vector_add_24dp"
        android:orderInCategory="100"
        android:title="@string/add_member"
        app:showAsAction="always" />
</menu>
    <!--END-->